cmd/test_agent/test_agent.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package generated;

option go_package = "./generated";

message PingRequest {
  string ipV4Address = 1;
}

message PingResponse {
  bool success = 1;
}

message EnableSwitchAgentRequest {
  repeated string interfaceNames = 1;
}

service TestAgentService {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc EnableSwitchAgent(EnableSwitchAgentRequest) returns (google.protobuf.Empty) {}
  rpc DisableSwitchAgent(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}